SUBROUTINE plotUres
    implicit none
    integer Ndz, i
    real*8 dz(10), ht
    complex*16 um(200), up(200), dzm, dzp
        open(1, file='uRes.txt', FORM='FORMATTED')
        w = 2d0*2d0*pi
        ht = 1d-7
        call Hamin(haminDelta,dzetaMin, dzetaMax, haminStep, haminEps, 10, dz, Ndz)
        u = 0d0
        
        do i = 1, Ndz
            dzm = cmplx(dz(i)-ht)
            dzp = cmplx(dz(i)+ht)
            call u_integrand(dzm, um, 200)
            call u_integrand(dzp, up, 200)
            u = u + (0d0,1d0)*ht/2*(up-um)
        enddo
        
        do i = 1, 200
            write(1, '(10E15.6E3)') x(i), z(i), real(u(i)), imag(u(i)), abs(u(i))
        enddo
        close(1)
    END SUBROUTINE plotUres
    
    SUBROUTINE plotUres1
    implicit none
    integer Ndz, i, j
    real*8 dz(10), ht
    complex*16 um(200), up(200), dzm, dzp
    complex*16 sigma(2), Q, t(4,1), a(4), p(2), B(4,4), C(4,4), R(4,4), Usym
        open(1, file='uRes.txt', FORM='FORMATTED')
        w = 2d0*2d0*pi
        ht = 1d-7
        call Hamin(haminDelta,dzetaMin, dzetaMax, haminStep, haminEps, 10, dz, Ndz)
        u = 0d0
        
        do i = 1, Ndz
            dzm = cmplx(dz(i)-ht)
            dzp = cmplx(dz(i)+ht)
            
            
            Q = 1d0
            t = 0d0
            t(1,1) = Q
            call makeA(rho, eps22, eps11, e24, e15, c44, c55, w, dzm, a)
            call makeSigma(a, sigma)
            call makeP(sigma, a, p)
            call makeB(h, eps0, eps22, e24, c44, dzm, p, sigma, B)
            call STAR5(B,t,C,R,4,4,1,2)
            
            do j = 1, 200
                call makeU(z(j), sigma, t, Usym)
                um(j) = Usym*exp(-ci*dz(i)*x(j))
            enddo 
            
            
            Q = 1d0
            t = 0d0
            t(1,1) = Q
            call makeA(rho, eps22, eps11, e24, e15, c44, c55, w, dzp, a)
            call makeSigma(a, sigma)
            call makeP(sigma, a, p)
            call makeB(h, eps0, eps22, e24, c44, dzp, p, sigma, B)
            call STAR5(B,t,C,R,4,4,1,2)
            
            do j = 1, 200
                call makeU(z(j), sigma, t, Usym)
                up(j) = Usym*exp(-ci*dz(i)*x(j))
            enddo 
                       
            u = u + ci*ht/2*(up-um)
        enddo
        
        do i = 1, 200
            write(1, '(10E15.6E3)') x(i), z(i), real(u(i)), imag(u(i)), abs(u(i))
        enddo
        close(1)
    END SUBROUTINE plotUres1