&Ycut
Sf(1) = 0.055d0, Sdzeta(1) = 0.0673132d0,
Sf(2) = 0.901789d0, Sdzeta(2) = 0d0,
Sf(3) = 1.80801d0, Sdzeta(3) = 0.265015d0,
Sf(4) = 2.70537d0, Sdzeta(4) = 0d0,

Af(1) = 0.450894d0, Adzeta(1) = 0d0,
Af(2) = 1.35268d0, Adzeta(2) = 0d0,
Af(3) = 2.25447d0, Adzeta(3) = 0d0,
Af(4) = 3.1563d0, Adzeta(4) = 0.0331583d0,
//

&Xcut
Sf(1) = 4d-3, Sdzeta(1) = 5.51471d-3,
Sf(2) = 0.958833d0, Sdzeta(2) = 3.99d-3,
Sf(3) = 0.191767d1, Sdzeta(3) = 6.99d-3,
Sf(4) = 0.28765d1, Sdzeta(4) = 1d-2,

Af(1) = 0.479434d0, Adzeta(1) = 0d0,
Af(2) = 0.143830d1, Adzeta(2) = 0d0,
Af(3) = 0.239717d1, Adzeta(3) = 0d0,
Af(4) = 0.431491d1, Adzeta(4) = 0d0,
//